  header {
    padding:3rem;
    //padding:0 20%;
    .flex(row, space-around, center);
    border-bottom: 1px dashed gray;
  }

  .home {

      margin:0 auto;

      img {
        .flex(row, center, center);
        margin-bottom:2rem;

      }//img

      article {
        .flex(column, flex-start, flex-start);
        margin-bottom:2rem;
        border-bottom:dashed gray 1px;
      }//article

      .content-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .mobileCol();
         @media @mobile{
           margin:10px;
           width:90%;
         }
        .text-content {
          width: 48%;
          padding-right: 1%;
          @media @mobile{
            width: 98%;
          }
        }

        .img-content {
          width: 48%;
          padding-left: 1%;
          @media @mobile{
            width:98%;
          }
          img {
            border-radius: 10px;
          }
        }
      }

      .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile{
          flex-direction:column-reverse;
        }
        .text-content {
          padding-left: 1%;
          padding-right: 0;
        }

        .img-content {
          padding-right: 1%;
          padding-left: 0;
        }
      }

      .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
          border-radius: 10px;
        }
      }

      .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;
        .mobileCol();

        .destination {
          width: 25%;
          margin-bottom: 30px;
          text-align: justify;
          .mobileCol();
          @media @mobile{
            width:75%;
          }
        }
          .btn{
            .button(1rem,0);
            font-size:2rem;
            color:white;
            text-align: center;
            @media @mobile{
              width:98%
            }
          }


      }
    } //home

  

