// Navigation Styles here
nav {
  width:100%;
  .flex(row,center,center);
  .mobileCol();

    h1{
    margin-right:auto;
    font-family:"Indie Flower";


      margin:0 auto;
    }

  ul{
    .flex(row,flex-end,center);
    .smallCol();
    li{
      margin:0 1rem;
      a{
        margin-top:4px;
        color:gray;
        text-decoration:none;
        font-size:2rem;
      }
      a:hover{
        animation: color 3s forwards;
      }


      @keyframes color{
        0%{color:#F94746;}
        10%{color:#17A2B8;}
        100%{color:#212529;}
      }


    }
  }
}
